<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='nutriscan_clean' inline='true' name='federated.07zo0be1pj0cxo1c8nzd71kqes8y' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='nutriscan_clean' name='textscan.1rejfra1st5on816dsx1p07vm4fb'>
            <connection class='textscan' directory='/Users/shreyachauhan/Desktop' filename='nutriscan_clean.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1rejfra1st5on816dsx1p07vm4fb' name='nutriscan_clean.csv' table='[nutriscan_clean#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='real' name='barcode' ordinal='0' />
            <column datatype='string' name='product_name' ordinal='1' />
            <column datatype='string' name='brand' ordinal='2' />
            <column datatype='real' name='calories_kcal' ordinal='3' />
            <column datatype='real' name='protein_g' ordinal='4' />
            <column datatype='real' name='carbs_g' ordinal='5' />
            <column datatype='real' name='sugar_g' ordinal='6' />
            <column datatype='real' name='fat_g' ordinal='7' />
            <column datatype='real' name='saturated_fat_g' ordinal='8' />
            <column datatype='real' name='fibre_g' ordinal='9' />
            <column datatype='real' name='sodium_mg' ordinal='10' />
            <column datatype='real' name='calcium_mg' ordinal='11' />
            <column datatype='real' name='iron_mg' ordinal='12' />
            <column datatype='string' name='allergens' ordinal='13' />
            <column datatype='string' name='serving_size' ordinal='14' />
            <column datatype='string' name='nutriscan_grade' ordinal='15' />
            <column datatype='string' name='protein_level' ordinal='16' />
            <column datatype='real' name='protein_per_100kcal' ordinal='17' />
            <column datatype='boolean' name='has_health_claim' ordinal='18' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[barcode]</local-name>
            <parent-name>[nutriscan_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[nutriscan_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand]</local-name>
            <parent-name>[nutriscan_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calories_kcal]</local-name>
            <parent-name>[nutriscan_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[protein_g]</local-name>
            <parent-name>[nutriscan_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[carbs_g]</local-name>
            <parent-name>[nutriscan_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sugar_g]</local-name>
            <parent-name>[nutriscan_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fat_g]</local-name>
            <parent-name>[nutriscan_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[saturated_fat_g]</local-name>
            <parent-name>[nutriscan_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fibre_g]</local-name>
            <parent-name>[nutriscan_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sodium_mg]</local-name>
            <parent-name>[nutriscan_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calcium_mg]</local-name>
            <parent-name>[nutriscan_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iron_mg]</local-name>
            <parent-name>[nutriscan_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[allergens]</local-name>
            <parent-name>[nutriscan_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[serving_size]</local-name>
            <parent-name>[nutriscan_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nutriscan_grade]</local-name>
            <parent-name>[nutriscan_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[protein_level]</local-name>
            <parent-name>[nutriscan_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[protein_per_100kcal]</local-name>
            <parent-name>[nutriscan_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_health_claim]</local-name>
            <parent-name>[nutriscan_clean.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Health Claim Flag' datatype='string' name='[Calculation_1500017679273986]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS(LOWER([product_name]), &apos;protein&apos;) &#10;OR CONTAINS(LOWER([product_name]), &apos;natural&apos;)&#10;OR CONTAINS(LOWER([product_name]), &apos;healthy&apos;)&#10;OR CONTAINS(LOWER([product_name]), &apos;organic&apos;)&#10;OR CONTAINS(LOWER([product_name]), &apos;diet&apos;)&#10;OR CONTAINS(LOWER([product_name]), &apos;light&apos;)&#10;OR CONTAINS(LOWER([product_name]), &apos;zero&apos;)&#10;OR CONTAINS(LOWER([product_name]), &apos;multigrain&apos;)&#10;OR CONTAINS(LOWER([product_name]), &apos;sugar free&apos;)&#10;OR CONTAINS(LOWER([product_name]), &apos;wholegrain&apos;)&#10;THEN &quot;Has Health Claim&quot;&#10;ELSE &quot;No Claim&quot;&#10;END' />
      </column>
      <column caption='Health Claim FLag' datatype='string' name='[Calculation_1500017679392771]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS(LOWER([product_name]), &apos;protein&apos;) &#10;OR CONTAINS(LOWER([product_name]), &apos;natural&apos;)&#10;OR CONTAINS(LOWER([product_name]), &apos;healthy&apos;)&#10;OR CONTAINS(LOWER([product_name]), &apos;organic&apos;)&#10;OR CONTAINS(LOWER([product_name]), &apos;diet&apos;)&#10;OR CONTAINS(LOWER([product_name]), &apos;light&apos;)&#10;OR CONTAINS(LOWER([product_name]), &apos;zero&apos;)&#10;OR CONTAINS(LOWER([product_name]), &apos;multigrain&apos;)&#10;OR CONTAINS(LOWER([product_name]), &apos;sugar free&apos;)&#10;OR CONTAINS(LOWER([product_name]), &apos;wholegrain&apos;)&#10;THEN &quot;Has Health Claim&quot;&#10;ELSE &quot;No Claim&quot;&#10;END' />
      </column>
      <column caption='Fail Rate' datatype='real' name='[Calculation_1500017680322564]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [nutriscan_grade] = &apos;C&apos; OR [nutriscan_grade] = &apos;D&apos; &#10;OR [nutriscan_grade] = &apos;E&apos; OR [nutriscan_grade] = &apos;F&apos; &#10;THEN 1 ELSE 0 END) &#10;/ &#10;COUNT([product_name])' />
      </column>
      <column caption='nutriscan_clean.csv' datatype='table' name='[__tableau_internal_object_id__].[nutriscan_clean.csv_56B260FB15D44D99B8F613A3A3CF1FF8]' role='measure' type='quantitative' />
      <column caption='Allergens' datatype='string' name='[allergens]' role='dimension' type='nominal' />
      <column caption='Barcode' datatype='real' name='[barcode]' role='measure' type='quantitative' />
      <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
      <column caption='Calcium Mg' datatype='real' name='[calcium_mg]' role='measure' type='quantitative' />
      <column caption='Calories Kcal' datatype='real' name='[calories_kcal]' role='measure' type='quantitative' />
      <column caption='Carbs G' datatype='real' name='[carbs_g]' role='measure' type='quantitative' />
      <column caption='Fat G' datatype='real' name='[fat_g]' role='measure' type='quantitative' />
      <column caption='Fibre G' datatype='real' name='[fibre_g]' role='measure' type='quantitative' />
      <column caption='Has Health Claim' datatype='boolean' name='[has_health_claim]' role='dimension' type='nominal' />
      <column caption='Iron Mg' datatype='real' name='[iron_mg]' role='measure' type='quantitative' />
      <column caption='Nutriscan Grade' datatype='string' name='[nutriscan_grade]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column caption='Protein G' datatype='real' name='[protein_g]' role='measure' type='quantitative' />
      <column caption='Protein Level' datatype='string' name='[protein_level]' role='dimension' type='nominal' />
      <column caption='Protein Per 100Kcal' datatype='real' name='[protein_per_100kcal]' role='measure' type='quantitative' />
      <column caption='Saturated Fat G' datatype='real' name='[saturated_fat_g]' role='measure' type='quantitative' />
      <column caption='Serving Size' datatype='string' name='[serving_size]' role='dimension' type='nominal' />
      <column caption='Sodium Mg' datatype='real' name='[sodium_mg]' role='measure' type='quantitative' />
      <column caption='Sugar G' datatype='real' name='[sugar_g]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='-webkit-standard'>NutriScan Grade Distribution </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nutriscan_clean' name='federated.07zo0be1pj0cxo1c8nzd71kqes8y' />
          </datasources>
          <datasource-dependencies datasource='federated.07zo0be1pj0cxo1c8nzd71kqes8y'>
            <column caption='Barcode' datatype='real' name='[barcode]' role='measure' type='quantitative' />
            <column-instance column='[barcode]' derivation='Count' name='[cnt:barcode:qk]' pivot='key' type='quantitative' />
            <column-instance column='[nutriscan_grade]' derivation='None' name='[none:nutriscan_grade:nk]' pivot='key' type='nominal' />
            <column caption='Nutriscan Grade' datatype='string' name='[nutriscan_grade]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.07zo0be1pj0cxo1c8nzd71kqes8y].[cnt:barcode:qk]</rows>
        <cols>[federated.07zo0be1pj0cxo1c8nzd71kqes8y].[none:nutriscan_grade:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='-webkit-standard'>Average Sugar Content by NutriScan Grade (per 100g)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nutriscan_clean' name='federated.07zo0be1pj0cxo1c8nzd71kqes8y' />
          </datasources>
          <datasource-dependencies datasource='federated.07zo0be1pj0cxo1c8nzd71kqes8y'>
            <column-instance column='[sugar_g]' derivation='Avg' name='[avg:sugar_g:qk]' pivot='key' type='quantitative' />
            <column-instance column='[nutriscan_grade]' derivation='None' name='[none:nutriscan_grade:nk]' pivot='key' type='nominal' />
            <column caption='Nutriscan Grade' datatype='string' name='[nutriscan_grade]' role='dimension' type='nominal' />
            <column caption='Sugar G' datatype='real' name='[sugar_g]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07zo0be1pj0cxo1c8nzd71kqes8y].[avg:sugar_g:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07zo0be1pj0cxo1c8nzd71kqes8y].[avg:sugar_g:qk]</rows>
        <cols>[federated.07zo0be1pj0cxo1c8nzd71kqes8y].[none:nutriscan_grade:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='-webkit-standard'>Top 10 Brands by Average Sugar Content</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nutriscan_clean' name='federated.07zo0be1pj0cxo1c8nzd71kqes8y' />
          </datasources>
          <datasource-dependencies datasource='federated.07zo0be1pj0cxo1c8nzd71kqes8y'>
            <column-instance column='[sugar_g]' derivation='Avg' name='[avg:sugar_g:qk]' pivot='key' type='quantitative' />
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column caption='Sugar G' datatype='real' name='[sugar_g]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07zo0be1pj0cxo1c8nzd71kqes8y].[none:brand:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([sugar_g])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:brand:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.07zo0be1pj0cxo1c8nzd71kqes8y].[none:brand:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.07zo0be1pj0cxo1c8nzd71kqes8y].[none:brand:nk]</rows>
        <cols>[federated.07zo0be1pj0cxo1c8nzd71kqes8y].[avg:sugar_g:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='-webkit-standard'>Health Claims vs Actual NutriScan Grade</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nutriscan_clean' name='federated.07zo0be1pj0cxo1c8nzd71kqes8y' />
          </datasources>
          <datasource-dependencies datasource='federated.07zo0be1pj0cxo1c8nzd71kqes8y'>
            <column caption='Health Claim Flag' datatype='string' name='[Calculation_1500017679273986]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS(LOWER([product_name]), &apos;protein&apos;) &#10;OR CONTAINS(LOWER([product_name]), &apos;natural&apos;)&#10;OR CONTAINS(LOWER([product_name]), &apos;healthy&apos;)&#10;OR CONTAINS(LOWER([product_name]), &apos;organic&apos;)&#10;OR CONTAINS(LOWER([product_name]), &apos;diet&apos;)&#10;OR CONTAINS(LOWER([product_name]), &apos;light&apos;)&#10;OR CONTAINS(LOWER([product_name]), &apos;zero&apos;)&#10;OR CONTAINS(LOWER([product_name]), &apos;multigrain&apos;)&#10;OR CONTAINS(LOWER([product_name]), &apos;sugar free&apos;)&#10;OR CONTAINS(LOWER([product_name]), &apos;wholegrain&apos;)&#10;THEN &quot;Has Health Claim&quot;&#10;ELSE &quot;No Claim&quot;&#10;END' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[nutriscan_clean.csv_56B260FB15D44D99B8F613A3A3CF1FF8]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:nutriscan_clean.csv_56B260FB15D44D99B8F613A3A3CF1FF8:qk]' pivot='key' type='quantitative' />
            <column caption='nutriscan_clean.csv' datatype='table' name='[__tableau_internal_object_id__].[nutriscan_clean.csv_56B260FB15D44D99B8F613A3A3CF1FF8]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1500017679273986]' derivation='None' name='[none:Calculation_1500017679273986:nk]' pivot='key' type='nominal' />
            <column-instance column='[nutriscan_grade]' derivation='None' name='[none:nutriscan_grade:nk]' pivot='key' type='nominal' />
            <column caption='Nutriscan Grade' datatype='string' name='[nutriscan_grade]' role='dimension' type='nominal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.07zo0be1pj0cxo1c8nzd71kqes8y].[__tableau_internal_object_id__].[cnt:nutriscan_clean.csv_56B260FB15D44D99B8F613A3A3CF1FF8:qk]' />
              <text column='[federated.07zo0be1pj0cxo1c8nzd71kqes8y].[__tableau_internal_object_id__].[cnt:nutriscan_clean.csv_56B260FB15D44D99B8F613A3A3CF1FF8:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07zo0be1pj0cxo1c8nzd71kqes8y].[none:Calculation_1500017679273986:nk]</rows>
        <cols>[federated.07zo0be1pj0cxo1c8nzd71kqes8y].[none:nutriscan_grade:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>% of health-claimed products score C or below </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nutriscan_clean' name='federated.07zo0be1pj0cxo1c8nzd71kqes8y' />
          </datasources>
          <datasource-dependencies datasource='federated.07zo0be1pj0cxo1c8nzd71kqes8y'>
            <column caption='Health Claim Flag' datatype='string' name='[Calculation_1500017679273986]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS(LOWER([product_name]), &apos;protein&apos;) &#10;OR CONTAINS(LOWER([product_name]), &apos;natural&apos;)&#10;OR CONTAINS(LOWER([product_name]), &apos;healthy&apos;)&#10;OR CONTAINS(LOWER([product_name]), &apos;organic&apos;)&#10;OR CONTAINS(LOWER([product_name]), &apos;diet&apos;)&#10;OR CONTAINS(LOWER([product_name]), &apos;light&apos;)&#10;OR CONTAINS(LOWER([product_name]), &apos;zero&apos;)&#10;OR CONTAINS(LOWER([product_name]), &apos;multigrain&apos;)&#10;OR CONTAINS(LOWER([product_name]), &apos;sugar free&apos;)&#10;OR CONTAINS(LOWER([product_name]), &apos;wholegrain&apos;)&#10;THEN &quot;Has Health Claim&quot;&#10;ELSE &quot;No Claim&quot;&#10;END' />
            </column>
            <column caption='Fail Rate' datatype='real' name='[Calculation_1500017680322564]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [nutriscan_grade] = &apos;C&apos; OR [nutriscan_grade] = &apos;D&apos; &#10;OR [nutriscan_grade] = &apos;E&apos; OR [nutriscan_grade] = &apos;F&apos; &#10;THEN 1 ELSE 0 END) &#10;/ &#10;COUNT([product_name])' />
            </column>
            <column-instance column='[Calculation_1500017680322564]' derivation='User' name='[cum:usr:Calculation_1500017680322564:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Calculation_1500017679273986]' derivation='None' name='[none:Calculation_1500017679273986:nk]' pivot='key' type='nominal' />
            <column caption='Nutriscan Grade' datatype='string' name='[nutriscan_grade]' role='dimension' type='nominal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07zo0be1pj0cxo1c8nzd71kqes8y].[none:Calculation_1500017679273986:nk]'>
            <groupfilter function='member' level='[none:Calculation_1500017679273986:nk]' member='&quot;Has Health Claim&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07zo0be1pj0cxo1c8nzd71kqes8y].[none:Calculation_1500017679273986:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.07zo0be1pj0cxo1c8nzd71kqes8y].[cum:usr:Calculation_1500017680322564:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.07zo0be1pj0cxo1c8nzd71kqes8y].[cum:usr:Calculation_1500017680322564:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='-webkit-standard'>Filter by Grade or Protein Level</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nutriscan_clean' name='federated.07zo0be1pj0cxo1c8nzd71kqes8y' />
          </datasources>
          <datasource-dependencies datasource='federated.07zo0be1pj0cxo1c8nzd71kqes8y'>
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column caption='Calories Kcal' datatype='real' name='[calories_kcal]' role='measure' type='quantitative' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[nutriscan_grade]' derivation='None' name='[none:nutriscan_grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column caption='Nutriscan Grade' datatype='string' name='[nutriscan_grade]' role='dimension' type='nominal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column caption='Protein G' datatype='real' name='[protein_g]' role='measure' type='quantitative' />
            <column caption='Sugar G' datatype='real' name='[sugar_g]' role='measure' type='quantitative' />
            <column-instance column='[calories_kcal]' derivation='Sum' name='[sum:calories_kcal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[protein_g]' derivation='Sum' name='[sum:protein_g:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sugar_g]' derivation='Sum' name='[sum:sugar_g:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07zo0be1pj0cxo1c8nzd71kqes8y].[none:nutriscan_grade:nk]'>
            <groupfilter function='level-members' level='[none:nutriscan_grade:nk]' />
          </filter>
          <filter class='quantitative' column='[federated.07zo0be1pj0cxo1c8nzd71kqes8y].[sum:protein_g:qk]' included-values='in-range' />
          <slices>
            <column>[federated.07zo0be1pj0cxo1c8nzd71kqes8y].[sum:protein_g:qk]</column>
            <column>[federated.07zo0be1pj0cxo1c8nzd71kqes8y].[none:nutriscan_grade:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.07zo0be1pj0cxo1c8nzd71kqes8y].[sum:calories_kcal:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.07zo0be1pj0cxo1c8nzd71kqes8y].[sum:sugar_g:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.07zo0be1pj0cxo1c8nzd71kqes8y].[sum:protein_g:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.07zo0be1pj0cxo1c8nzd71kqes8y].[none:product_name:nk] / [federated.07zo0be1pj0cxo1c8nzd71kqes8y].[none:brand:nk])</rows>
        <cols>([federated.07zo0be1pj0cxo1c8nzd71kqes8y].[none:nutriscan_grade:nk] * ([federated.07zo0be1pj0cxo1c8nzd71kqes8y].[sum:calories_kcal:qk] + ([federated.07zo0be1pj0cxo1c8nzd71kqes8y].[sum:sugar_g:qk] + [federated.07zo0be1pj0cxo1c8nzd71kqes8y].[sum:protein_g:qk])))</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='28430' id='3' name='Sheet 1' w='97538' x='1231' y='989'>
          </zone>
          <zone h='32015' id='5' name='Sheet 2' w='97538' x='1231' y='29419'>
          </zone>
          <zone h='37577' id='6' name='Sheet 3' w='97538' x='1231' y='61434'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <datasources>
        <datasource caption='nutriscan_clean' name='federated.07zo0be1pj0cxo1c8nzd71kqes8y' />
      </datasources>
      <datasource-dependencies datasource='federated.07zo0be1pj0cxo1c8nzd71kqes8y'>
        <column-instance column='[nutriscan_grade]' derivation='None' name='[none:nutriscan_grade:nk]' pivot='key' type='nominal' />
        <column caption='Nutriscan Grade' datatype='string' name='[nutriscan_grade]' role='dimension' type='nominal' />
        <column caption='Protein G' datatype='real' name='[protein_g]' role='measure' type='quantitative' />
        <column-instance column='[protein_g]' derivation='Sum' name='[sum:protein_g:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98022' id='7' param='horz' type-v2='layout-flow' w='97538' x='1231' y='989'>
            <zone h='98022' id='5' type-v2='layout-basic' w='73692' x='1231' y='989'>
              <zone h='32674' id='11' name='Sheet 4' w='73692' x='1231' y='989'>
              </zone>
              <zone h='32674' id='13' name='Sheet 6' w='73692' x='1231' y='66337'>
              </zone>
              <zone h='32674' id='16' name='Sheet 5' w='73692' x='1231' y='33663'>
              </zone>
            </zone>
            <zone fixed-size='155' h='98022' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='23846' x='74923' y='989'>
              <zone h='8035' id='12' name='Sheet 4' pane-specification-id='0' param='[federated.07zo0be1pj0cxo1c8nzd71kqes8y].[__tableau_internal_object_id__].[cnt:nutriscan_clean.csv_56B260FB15D44D99B8F613A3A3CF1FF8:qk]' type-v2='color' w='23846' x='74923' y='989'>
              </zone>
              <zone h='20396' id='14' name='Sheet 6' param='[federated.07zo0be1pj0cxo1c8nzd71kqes8y].[none:nutriscan_grade:nk]' type-v2='filter' w='23846' x='74923' y='9024'>
              </zone>
              <zone h='8529' id='15' name='Sheet 6' param='[federated.07zo0be1pj0cxo1c8nzd71kqes8y].[sum:protein_g:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='23846' x='74923' y='29420'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
